# OAuth Configuration
LOGIN_URL=your-salesforce-login-url
CLIENT_ID=your-salesforce-connected-app-client-id
INSTANCE_URL=https://your-instance.my.salesforce.com
API_VERSION=vXX.X

# Token storage configuration
TOKEN_FILE=access-token.secret